D000001,나이,Q000001
D000002,날짜,Q000001
D000003,이름,Q000001
D000004,시간,Q000001
D000005,맛,Q000002
D000006,값,Q000002
D000007,옷,Q000002
D000008,일,Q000002
D000009,날씨,Q000003
D000010,방학,Q000003
D000011,휴일,Q000003
D000012,계획,Q000003
D000013,이,Q000004
D000014,의,Q000004
D000015,에서,Q000004
D000016,하고,Q000004
D000017,은행,Q000005
D000018,식당,Q000005
D000019,우체국,Q000005
D000020,여행사,Q000005
D000021,자주,Q000006
D000022,아마,Q000006
D000023,제일,Q000006
D000024,아까,Q000006
D000025,넓습니다,Q000007
D000026,많습니다,Q000007
D000027,쉽습니다,Q000007
D000028,짧습니다,Q000007
D000029,만납니다,Q000008
D000030,빌립니다,Q000008
D000031,찍습니다,Q000008
D000032,배웁니다,Q000008
D000033,만납니다,Q000009
D000034,빌립니다,Q000009
D000035,찍습니다,Q000009
D000036,배웁니다,Q000009
D000037,부산으로 갑니다,Q000010
D000038,표는 오만 구천 원입니다,Q000010
D000039,아침 아홉 시에 출발합니다,Q000010
D000040,오월 오일에 기차를 탑니다,Q000010
D000041,수미 씨는 메모를 썼습니다,Q000011
D000042,수미 씨는 친구를 만납니다,Q000011
D000043,수미 씨의 친구가 회사에 왔습니다,Q000011
D000044,수미 씨는 미영 씨와 점심을 먹을 겁니다,Q000011
D000045,음악회는 주말에 합니다.,Q000012
D000046,음악회는 하늘공원에서 합니다.,Q000012
D000047,음악회는 저녁 여덟 시에 끝납니다.,Q000012
D000048,음악회에서 이소영 씨가 노래를 부릅니다.,Q000012
D000049,저는 과자를 살 겁니다.,Q000013
D000050,친구가 과자를 만들었습니다.,Q000013
D000051,친구가 생일 선물을 주었습니다.,Q000013
D000052,저는 내일 친구에게 과자를 줄 겁니다.,Q000013
D000053,저는 수미 씨와 영화를 봤습니다.,Q000014
D000054,저는 영화관까지 걸어서 갔습니다.,Q000014
D000055,저는 식당에서 저녁 식사를 했습니다.,Q000014
D000056,저는 영화관에서 수미 씨를 만났습니다.,Q000014
D000057,오늘은 회사에 가지 않았습니다.,Q000015
D000058,저는 회사에 가서 운동을 합니다.,Q000015
D000059,저는 보통 택시를 타고 회사에 갑니다.,Q000015
D000060,오늘은 다리가 아파서 자전거를 못 탔습니다.,Q000015
D000061,저는 고향에 가려고 했습니다.,Q000016
D000062,저는 마리 씨가 떠나서 슬펐습니다.,Q000016
D000063,저는 마리 씨의 고향에 가고 싶었습니다.,Q000016
D000064,저는 공항에서 친구를 만나고 싶었습니다.,Q000016
D000065,저는 아버지의 가방이 좋습니다.,Q000017
D000066,저는 아르바이트를 찾으려고 합니다.,Q000017
D000067,저는 아버지께 가방을 사 드리려고 합니다.,Q000017
D000068,저는 가방 만드는 회사에서 일하고 싶습니다.,Q000017
D000069,저는 테니스를 배우려고 합니다.,Q000018
D000070,저는 외국에서 일을 하려고 합니다.,Q000018
D000071,저는 민수 씨와 테니스를 치고 싶습니다.,Q000018
D000072,저는 민수 씨와 같이 외국에 가고 싶습니다.,Q000018
D000073,좋으면,Q000019
D000074,좋지만,Q000019
D000075,좋아도,Q000019
D000076,좋은데,Q000019
D000077,저는 여행할 때 직접 운전을 합니다.,Q000020
D000078,저는 여러 사람과 함께 여행을 합니다.,Q000020
D000079,저는 여행 기간을 정한 후에 여행합니다.,Q000020
D000080,저는 여행할 때마다 유명한 관광지에 갑니다.,Q000020
D000081,그래서,Q000021
D000082,그러면,Q000021
D000083,그리고,Q000021
D000084,그러나,Q000021
D000085,밀가루로 할 수 있는 일,Q000022
D000086,밀가루로 그릇을 닦는 순서,Q000022
D000087,밀가루로 과일을 씻는 방법,Q000022
D000088,밀가루로 만들 수 있는 음식,Q000022
D000089,(가)－(다)－(라)－(나),Q000023
D000090,(가)－(라)－(나)－(다),Q000023
D000091,(다)－(라)－(나)－(가),Q000023
D000092,(다)－(나)－(가)－(라),Q000023
D000093,(나)－(라)－(다)－(가),Q000024
D000094,(나)－(다)－(가)－(라),Q000024
D000095,(다)－(가)－(나)－(라),Q000024
D000096,(다)－(나)－(라)－(가),Q000024
