Q000001,형은 스물한 살입니다.누나는 스물세 살입니다.,2.0,NULL,사진,o,4,국립국제교육원,TOPIK 1,읽기,주제,NULL,false
Q000002,비빔밥은 육천 원입니다.냉면은 오천 원입니다.,2.0,NULL,사진,o,4,국립국제교육원,TOPIK 1,읽기,주제,NULL,false
Q000003,비가 옵니다.바람도 많이 붑니다.,2.0,NULL,사진,o,4,국립국제교육원,TOPIK 1,읽기,주제,NULL,false
Q000004,저는 마이클입니다.미국( )왔습니다.,2.0,NULL,사진,o,4,국립국제교육원,TOPIK 1,읽기,빈칸,NULL,false
Q000005,배가 고픕니다.( )에 갑니다.,2.0,NULL,사진,o,4,국립국제교육원,TOPIK 1,읽기,빈칸,NULL,false
Q000006,저는 사과 주스를 좋아합니다.그래서 ( )마십니다.,2.0,NULL,사진,o,4,국립국제교육원,TOPIK 1,읽기,빈칸,NULL,false
Q000007,도서관입니다.책이 아주 ( ).,2.0,NULL,사진,o,4,국립국제교육원,TOPIK 1,읽기,빈칸,NULL,false
Q000008,길을 모릅니다.사람들에게 ( ).,2.0,NULL,사진,o,4,국립국제교육원,TOPIK 1,읽기,빈칸,NULL,false
Q000009,동생의 결혼식입니다.가족들이 함께 사진을 ( ).,2.0,NULL,사진,o,4,국립국제교육원,TOPIK 1,읽기,빈칸,NULL,false
Q000010,NULL,2.0,문제3.jpg,사진,o,4,국립국제교육원,TOPIK 1,읽기,주제,NULL,false
Q000011,NULL,2.0,문제4.jpg,사진,o,4,국립국제교육원,TOPIK 1,읽기,주제,NULL,false
Q000012,NULL,2.0,문제5.jpg,사진,o,4,국립국제교육원,TOPIK 1,읽기,주제,NULL,false
Q000013,NULL,2.0,문제6.jpg,사진,o,4,국립국제교육원,TOPIK 1,읽기,주제,NULL,false
Q000014,NULL,2.0,문제7.jpg,사진,o,4,국립국제교육원,TOPIK 1,읽기,주제,NULL,false
Q000015,NULL,2.0,문제8.jpg,사진,o,4,국립국제교육원,TOPIK 1,읽기,주제,NULL,false
Q000016,NULL,2.0,문제9.jpg,사진,o,4,국립국제교육원,TOPIK 1,읽기,주제,NULL,false
Q000017,NULL,2.0,문제10.jpg,사진,o,4,국립국제교육원,TOPIK 1,읽기,주제,NULL,false
Q000018,NULL,2.0,문제11.jpg,사진,o,4,국립국제교육원,TOPIK 1,읽기,주제,NULL,false
Q000019,㉠에 들어갈 알맞은 말을 고르십시오.,2.0,NULL,사진,o,4,국립국제교육원,TOPIK 1,읽기,상황판단,NULL,false
Q000020,이 글의 내용과 같은 것을 고르십시오.,2.0,NULL,사진,o,4,국립국제교육원,TOPIK 1,읽기,상황판단,NULL,false
Q000021,㉠에 들어갈 알맞은 말을 고르십시오.(3점),2.0,NULL,사진,o,4,국립국제교육원,TOPIK 1,읽기,상황판단,NULL,false
Q000022,무엇에 대한 이야기인지 맞는 것을 고르십시오.(2점),2.0,NULL,사진,o,4,국립국제교육원,TOPIK 1,읽기,상황판단,NULL,false
Q000023,NULL,2.0,문제16.jpg,사진,o,4,국립국제교육원,TOPIK 1,읽기,맥락파악,NULL,false
Q000024,NULL,2.0,문제17.jpg,사진,o,4,국립국제교육원,TOPIK 1,읽기,맥락파악,NULL,false
