+1 907,Alaska(알라스카)
+335,Albania(알바니아)
+213,Algeria(알제리아)
+684,American samoa(미국령 사모아)
+376,Andorra(안도라)
+244,Angola(앙골라)
+1 264,Anguilla(안퀼라)
+672 1,Antarctica(안타티카)
+1 809,Antigua(안티과)
+54,Argentian(아르헨티나)
+374,Armenia(아르메니아)
+247,Ascension(아세손)
+43,Austria(오스트리아)
+994,Azerbaidjan(아제르바이젠)
+351,Azores Is(아조레스섬)
+61,Austalia(호주)
+1 242,Bahamas(바하마)
+973,Bahrain(바레인)
+880,Bangladesh(방글라데쉬)
+1 246,Barbados(바베이도즈)
+375,Belarus(벨라루스)
+32,Beigium(벨지움)
+501,Belize(벨리제)
+229,Benin(베넹)
+1 441,Bermuda(버뮤다)
+975,Bhutan(부탄)
+591,Bolivia(볼리비아)
+387,Bosnia-Herzegovina(보스니아헤르코비나)
+267,Botswana(보츠와나)
+55,Brazil(브라질)
+673,Brunei(브루나이)
+359,Bulgaria(불가리아)
+226,Burkina Faso(브르키나파소)
+257,Burundi(브룬디)
+855,Canbodia(캄보디아)
+237,Cameroon(카메룬)
+1,Canada(캐나다)
+34 28,Canary Is.(카나리제도)
+238,Cape Verde(카푸버데)
+1 345,Cayman Is.(케이멘제도)
+236,Central African Rep.(중앙아프리카)
+235,Chad(차드)
+56,Chile(칠레)
+86,China(P.R.C)(중국)
+61 91,Christmas Is./Cocos Is.(크리스마스제도/코코스섬)
+57,Colombia(콜롬비아)
+269,Comoros(코모로)
+242,Congo(콩코)
+682,Cook Is.(쿡스제도)
+506,Costa Rica(코스타리카)
+385,Croatia(크로아티아)
+53,Cuba(쿠바)
+357,Cyprus(싸이프러스)
+420,Czech(체코)
+45,Denmark(덴마크)
+49,Deutschland(Germany ,독일, 도이칠란트)
+246,Diego Garcia(디에고가르시아)
+253,Djibouti(지브타)
+1 767,Dominica Is./Dominican Rep.(도미니카/도미니카공화국)
+593,Ecuador(에콰도르)
+20,Egypt(이집트)
+503,El Salvador(엘살바도로)
+240,Equatorial Guinea(적도기니아)
+291,Eritrea(에리트리아)
+372,Estonia(에스토니아)
+251,Ethiopia(에티오피아)
+500,Falkland Is.(포클랜드섬)
+298,Foroe Is.(DEN)
+679,Fiji(피지)
+358,Finland(핀란드)
+33,France(프랑스)
+241,Gabon(가봉)
+220,Gambia(잠비아)
+995,Georgia(그루지아)
+233,Ghana(가나)
+350,Gibrltar(지브랄타)
+30,Greece(그리스)
+299,Greenland(DEN)(그린란드)
+1 809,Grenada(그레나다)
+590,Guadeloupe Is.(과델로프)
+502,Guatemala(과테말라)
+594,Guiana(French)(가아나)
+245,Guinea Bissau(가나아비쏘우)
+224,Guinea(R.P)(기니아)
+592,Guyana(기이니아)
+509,Haiti(아이티)
+1 808,Hawaii(하와이)
+504,Honduras(온듀라스)
+852,Hong Kong(홍콩)
+36,Hungaruy(헝가리)
+354,Iceland(아이슬랜드)
+91,India(인디아)
+62,Indonesia(인도네시아)
+98,Iran(이란)
+964,Iraq(이라크)
+353,Ireland(아일랜드)
+972,Israel(이스라엘)
+39,Italy(이태리)
+225,Ivory Coast(아이보리코스트)
+1 876,Jamaica(자마이카)
+81,Japan(일본)
+962,Jordan(요르단)
+7,Kazakhstan(카자흐스탄)
+254,Kenya(케냐)
+686,Kiribati(키리바티)
+82,South Korea(대한민국, 한국, 남한)
+965,Kuwait(쿠웨이트)
+7,Kyrayzstan(키르기즈스탄공화국)
+856,Laos(라오스)
+371,Latvia(라트비아)
+370,Lithuania(리투아니아)
+362,Luxembourg(룩셈부르크)
+961,Lebanon(레바논)
+266,Lesotho(레스토)
+231,Liberia(라이베리아)
+218,Libya(리비아)
+41 75,Liechtenstein(리히텐슈타인)
+258,Mozambique(모잠비크)
+95,Myanmar(Burma)(미얀마)
+853,Macao(마카오)
+389,Macedonia(마케도니아)
+261,Madagascar(마다가스칼)
+351 91,Madeira Is.(마데이라섬)
+265,Malawi(말라위)
+60,Malaysia(말레이지아)
+960,Maldives(몰디브)
+223,Mali(말리)
+356,Malta(몰타)
+692,Marshall Is.(마샬제도)
+596,Martinique(마르티니크)
+222,Mouritania(모리타니아)
+230,Mauritius(모리셔스)
+269 6,Mayotte(마요트)
+52,Mexico(멕시코)
+373,Moldova(몰도바)
+377,Monaco(모나코)
+976,Mongolla(몽골)
+1 664,Montserrat(몬데세라토)
+212,Morocco(모로코)
+672 3,Norfolk Is.(노르폭섬)
+47,Norway(노르웨이)
+264,Namibia(나미비아)
+674,Nauru(나우르)
+977,Nepal(네팔)
+31,Netherlands(네델란드)
+599,Netherlands antilles(안틸레스)
+687,New Caledonia(뉴칼레도니아)
+64,New Zealand(뉴질랜드)
+505,Nicaragua(니카라과)
+227,Niger(니제르)
+234,Nigeria(나이제리아)
+683,Niue Is.(나우에섬)
+85,North Korea(북조선, 북한)
+968,Oman(오만)
+351,Portugal(포르투칼)
+1 787,Puerto Rico(푸에르토리코)
+92,Pakistan(파키스탄)
+680,Palau(팔라우)
+507,Panama(파나마)
+675,Papua New Guines(파푸뉴기니아)
+595,Paraguay(파라과이아)
+51,Peru(페루)
+63,Philippines(필리핀)
+48,Poland(폴란드)
+974,Qatar(카타르)
+262,Reunion Is.(레위니옹)
+40,Romania(루마니아)
+7,Russia(러시아)
+250,Rwanda(르완다)
+670,Saipan(사이판)
+378,San Marino(산마리노)
+966,Saudi Arabia(사우디아라비아)
+221,Senegal(세네칼)
+248,Seychelles(세이셀)
+232,Sierra Leone(씨에라네온)
+65,Singapore(싱가폴)
+421,Slovak(슬로바키아)
+386,Slovenia(슬로베니아)
+677,Solomon Is.(솔로몬제도)
+252,Somalia(소말리아)
+27,South Africa(남아프리카공화국, 남아공)
+34,Espana, Spain(에스파냐, 스페인)
+94,Sri Lanca(스리랑카)
+1+809,St. christopher(세인트크리스토퍼)
+290,St. Helena(세인트헬레나)
+1 809,St. Kitts(세인드키츠)
+1 758,St. Lucia(세인트루시아)
+1 809,St. Vincent(세인트빈센트)
+249,Sudan(수단)
+597,Suriname(수리남)
+268,Swaziland(스와질랜드)
+46,Sweden(스웨덴)
+41,Switzerland(스위스)
+963,Syria(시리아)
+7,Tadzhikistan(타자키스탄공화국)
+689,Tahiti(타이티)
+886,Taiwan(타이완, 대만)
+255,Tanzania(탄자니아)
+66,Thailand(태국)
+228,Togo(토고)
+676,Tonga(통가)
+1 868,Trinidad &Tobogo(트리니다드토바고)
+216,Tunisia(튀니지)
+90,Turkiye, Turkey(투르키예, 터키)
+993,Turkmenistan(투르크메니스탄)
+1 649,Turks &Caicos Is.(턱스케이코스제도)
+688,Tuvalu(투발루)
+256,Uganda(우간다)
+380,Ukraine(우크라이나)
+971,United Arab Emirates(아랍에미레이터)
+44,United Kingdom(영국)
+598,Uruguay(우르과이)
+1,U.S.A(미국 본토)
+7,Uzbekistan(우주베키스탄)
+678,Vanuatu(바누아투)
+39+6,Vatican City(바티칸시티)
+58,Venezuela(베네쥬엘라)
+84,Viet Nam(베트남)
+685,Westem Samoa(서사모아)
+967,Yemen Arab Rep.(북예멘)
+969,Yemen(PDR)(예멘)
+381,Yogoslavia(유고슬라비아)
+243,Zaire(자이레)
+260,Zambia(잠비아)
+263,Zimbabwe(짐바브웨)