<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.sphinx.korigin.study.category.domain.Category" project="sphinxStore4" 
    file="/sphinxStore4/src/main/java/com/sphinx/korigin/study/category/domain/Category.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="148" width="186" x="543" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.sphinx.korigin.study.study.domain.question.Question" project="sphinxStore4" 
    file="/sphinxStore4/src/main/java/com/sphinx/korigin/study/study/domain/question/Question.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="292" width="211" x="292" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.sphinx.korigin.study.study.domain.question.SubjectiveQuestion" 
    project="sphinxStore4" 
    file="/sphinxStore4/src/main/java/com/sphinx/korigin/study/study/domain/question/SubjectiveQuestion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="211" x="41" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.sphinx.korigin.study.study.domain.question.ObjectiveQuestion" 
    project="sphinxStore4" 
    file="/sphinxStore4/src/main/java/com/sphinx/korigin/study/study/domain/question/ObjectiveQuestion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="211" x="292" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.sphinx.korigin.study.study.domain.question.Distractor" project="sphinxStore4" 
    file="/sphinxStore4/src/main/java/com/sphinx/korigin/study/study/domain/question/Distractor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="130" width="211" x="292" y="557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.sphinx.korigin.study.study.domain.question.GroupQuestion" 
    project="sphinxStore4" 
    file="/sphinxStore4/src/main/java/com/sphinx/korigin/study/study/domain/question/GroupQuestion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="220" width="211" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="8" name="distractorList">        
        <position height="0" width="0" x="211" y="93"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="211" y="93"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="categories">        
        <position height="0" width="0" x="0" y="67"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="67"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>